
\documentclass{article}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\title{Strong Force Unification via Dimensional Friction Interface}
\author{Alpha Simulation Output}
\date{\today}

\begin{document}
\maketitle

\section*{Abstract}
This paper presents the results of a high-resolution simulation from Alpha using the Quantum Big Bang framework. It details the emergence of the strong force as a product of dimensional friction between 4D spacetime and a latent 5D energy substrate.

\section{Model Parameters}
\begin{itemize}
    \item $\alpha = 0.75$ \hfill (friction coupling)
    \item $\beta = 0.4$ \hfill (brane offset)
    \item $\gamma = 0.8$ \hfill (resonance amplitude)
    \item $\delta = 0.6$ \hfill (field curve tension)
\end{itemize}

\section{Particle Seeds}
Injected particle configuration:
\begin{itemize}
    \item Up Quark: $+2/3e$, $2.3 \times 10^{-30}$ kg
    \item Down Quark: $-1/3e$, $4.8 \times 10^{-30}$ kg
    \item Electron: $-1e$, $9.1 \times 10^{-31}$ kg
    \item Photon-like Boson: $0e$, $0$ kg
\end{itemize}

\section{Antimatter Leakage Events}
\begin{enumerate}
    \item Location: $(0.0, 0.0, 0.05)$, Energy: $1.5 \times 10^{12}$ J
    \item Location: $(0.0, 0.1, 0.08)$, Energy: $2.2 \times 10^{12}$ J
    \item Location: $(0.1, 0.1, 0.1)$, Energy: $3.0 \times 10^{12}$ J
\end{enumerate}

\section{Equation Snapshot}
The interpreted unified equation is stored symbolically in Alpha’s memory and resolved in LaTeX as:
\[
F_s = \nabla \cdot \left( \alpha T + \beta U + \gamma \Phi - \delta \psi \right)
\]
where $T$ and $U$ are Theta vectors defining resonance gradients, and $\Phi$, $\psi$ represent quantum curvature and compression, respectively.

\section{Simulation Artifacts}
See attached vector fields, overlays, and time progression graphics from Alpha’s force-field generator.

\end{document}
